Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database Sample;
Query OK, 1 row affected (0.00 sec)

mysql> CREATE TABLE Products (    ProductID INT PRIMARY KEY,    ProductName VARCHAR(100),    Category VARCHAR(50),    Price DECIMAL(10, 2),    StockQuantity INT,    DateAdded DATE);
ERROR 1046 (3D000): No database selected
mysql> use Sample;
Database changed
mysql> CREATE TABLE Products (    ProductID INT PRIMARY KEY,    ProductName VARCHAR(100),    Category VARCHAR(50),    Price DECIMAL(10, 2),    StockQuantity INT,    DateAdded DATE);
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+------------------+
| Tables_in_sample |
+------------------+
| products         |
+------------------+
1 row in set (0.00 sec)

mysql> desc Products;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| ProductID     | int(11)       | NO   | PRI | NULL    |       |
| ProductName   | varchar(100)  | YES  |     | NULL    |       |
| Category      | varchar(50)   | YES  |     | NULL    |       |
| Price         | decimal(10,2) | YES  |     | NULL    |       |
| StockQuantity | int(11)       | YES  |     | NULL    |       |
| DateAdded     | date          | YES  |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> INSERT INTO Products (ProductID, ProductName, Category, Price, StockQuantity, DateAdded)
    -> VALUES
    -> (1, 'Laptop', 'Electronics', 899.99, 50, '2025-01-15'),
    -> (2, 'Smartphone', 'Electronics', 699.99, 200, '2025-01-20'),
    -> (3, 'Coffee Maker', 'Home Appliances', 49.99, 75, '2025-01-18'),
    -> (4, 'Desk Chair', 'Furniture', 129.99, 30, '2025-01-10');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from Products;
+-----------+--------------+-----------------+--------+---------------+------------+
| ProductID | ProductName  | Category        | Price  | StockQuantity | DateAdded  |
+-----------+--------------+-----------------+--------+---------------+------------+
|         1 | Laptop       | Electronics     | 899.99 |            50 | 2025-01-15 |
|         2 | Smartphone   | Electronics     | 699.99 |           200 | 2025-01-20 |
|         3 | Coffee Maker | Home Appliances |  49.99 |            75 | 2025-01-18 |
|         4 | Desk Chair   | Furniture       | 129.99 |            30 | 2025-01-10 |
+-----------+--------------+-----------------+--------+---------------+------------+
4 rows in set (0.01 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql>
